pr5.1/Page1.xaml

<Page x:Class="pr5._1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr5._1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.RowSpan="7" Grid.ColumnSpan="18"/>
        <local:day x:Name="Day1" Margin="7,2,4,5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="nazadDay" Content="Назад" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Height="45" Width="60" Click="nazadDay_Click" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="vperedDay" Content="Вперед" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Height="45" Width="60" Click="vperedDay_Click" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="650" Height="45" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="12"/>
        <local:day x:Name="Day2" Margin="2,2,3,5" Grid.Row="3" Grid.Column="4"/>
        <local:day x:Name="Day3" Margin="3,2,6,5" Grid.Row="3" Grid.Column="5"/>
        <local:day x:Name="Day4" Margin="0,2,3,5" Grid.Row="3" Grid.Column="6"/>
        <local:day x:Name="Day5" Margin="3,2,4,5" Grid.Row="3" Grid.Column="7"/>
        <local:day x:Name="Day6" Margin="2,2,4,5" Grid.Row="3" Grid.Column="8"/>
        <local:day x:Name="Day7" Margin="2,2,3,5" Grid.Row="3" Grid.Column="9"/>
        <local:day x:Name="Day8" Margin="3,2,3,5" Grid.Row="3" Grid.Column="10"/>
        <local:day x:Name="Day9" Margin="3,2,5,5" Grid.Row="3" Grid.Column="11"/>
        <local:day x:Name="Day10" Margin="1,2,4,5" Grid.Row="3" Grid.Column="12"/>
        <local:day x:Name="Day11" Margin="2,2,3,5" Grid.Row="3" Grid.Column="13"/>
        <local:day x:Name="Day12" Margin="3,2,4,5" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2">
            <local:day.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.091"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.543"/>
                </TransformGroup>
            </local:day.RenderTransform>
        </local:day>
        <local:day x:Name="Day13" Margin="7,11,4,8" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <local:day x:Name="Day14" Margin="2,11,3,8" Grid.Row="4" Grid.Column="4"/>
        <local:day x:Name="Day15" Margin="3,11,6,8" Grid.Row="4" Grid.Column="5"/>
        <local:day x:Name="Day16" Margin="0,11,3,8" Grid.Row="4" Grid.Column="6"/>
        <local:day x:Name="Day17" Margin="3,11,4,8" Grid.Row="4" Grid.Column="7"/>
        <local:day x:Name="Day18" Margin="2,11,4,8" Grid.Row="4" Grid.Column="8"/>
        <local:day x:Name="Day19" Margin="2,11,3,8" Grid.Row="4" Grid.Column="9"/>
        <local:day x:Name="Day20" Margin="3,11,3,8" Grid.Row="4" Grid.Column="10"/>
        <local:day x:Name="Day21" Margin="3,11,5,8" Grid.Row="4" Grid.Column="11"/>
        <local:day x:Name="Day22" Margin="1,11,4,8" Grid.Row="4" Grid.Column="12"/>
        <local:day x:Name="Day23" Margin="2,11,3,8" Grid.Row="4" Grid.Column="13"/>
        <local:day x:Name="Day24" Margin="3,11,4,8" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2">
            <local:day.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.091"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.543"/>
                </TransformGroup>
            </local:day.RenderTransform>
        </local:day>
        <local:day x:Name="Day25" Margin="7,8,4,6" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <local:day x:Name="Day26" Margin="2,8,3,6" Grid.Row="5" Grid.Column="4"/>
        <local:day x:Name="Day27" Margin="3,8,6,6" Grid.Row="5" Grid.Column="5"/>
        <local:day x:Name="Day28" Margin="0,8,3,6" Grid.Row="5" Grid.Column="6"/>
        <local:day x:Name="Day29" Margin="3,8,4,6" Grid.Row="5" Grid.Column="7"/>
        <local:day x:Name="Day30" Margin="2,8,4,6" Grid.Row="5" Grid.Column="8"/>
        <local:day x:Name="Day31" Margin="2,8,3,6" Grid.Row="5" Grid.Column="9"/>
    </Grid>
</Page>