pr5.1/Page2.xaml

<Page x:Class="pr5._1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr5._1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,4,0,10" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Button x:Name="nazad" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="108" Click="nazad_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="nazadSohr" Content="Сохранить и выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="780" Click="nazadSohr_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
